Avalonia.PoC/Avalonia.PoC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.PoC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PoC.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#444444">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{Binding Greeting}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10,15" />

            <ItemsControl ItemsSource="{Binding AvailableForms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:FormViewModel">
                        <Button Margin="10,2"
                                HorizontalAlignment="Stretch"
                                Click="Button_OnClick">
                            <TextBlock Text="{Binding Title}"
                                       Margin="8"/>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="#5d5d5d" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#747474" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#7e7e7e" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>