Avalonia.PoC/Avalonia.PoC/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Avalonia.PoC.Views"
             xmlns:vm="clr-namespace:Avalonia.PoC.ViewModels"
             xmlns:fieldControls="clr-namespace:Avalonia.PoC.FieldControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PoC.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <views:TemplateSelector x:Key="TemplateSelector" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{Binding Greeting}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5" />

            <ItemsControl ItemsSource="{Binding Fields}"
                          ItemTemplate="{StaticResource TemplateSelector}">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{Binding .}"
                                   Margin="5"
                                   Background="Chartreuse" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
            <!--<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <Expander.Header>Headline 1</Expander.Header>
                <StackPanel>
                    <fieldControls:TextFieldControl />

                    <fieldControls:NumberFieldControl />

                    <Button Content="Hide checkbox!"
                            Click="HideCheckBoxButton_OnClick"
                            HorizontalAlignment="Center"
                            Margin="5" />

                    <fieldControls:CheckboxFieldControl IsVisible="{Binding IsCheckBoxVisible}" />

                    <fieldControls:ImageFieldControl />
                </StackPanel>
            </Expander>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>