Avalonia.PoC/Avalonia.PoC/FieldControls/CheckboxFieldControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="clr-namespace:Avalonia.PoC.ViewModels.Fields"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.PoC.FieldControls.CheckboxFieldControl"
             x:DataType="f:CheckboxViewModel">
    <UserControl.Content>
        <StackPanel Margin="5" Background="#5d5d5d">
            <Button Content="Hide checkbox!"
                    Click="HideCheckBoxButton_OnClick"
                    HorizontalAlignment="Center"
                    Margin="5" />

            <StackPanel IsVisible="{Binding IsCheckBoxVisible}" Margin="5">
                <TextBlock Text="{Binding Title}" Margin="0,0,0,5" />
                <ListBox SelectionMode="Multiple, Toggle"
                         ItemsSource="{Binding Options}"><ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}" />
                            <TextBlock Text="{Binding .}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate></ListBox>
            </StackPanel>
        </StackPanel>
    </UserControl.Content>
</UserControl>